m4_include(`include/gramend-main.m4')m4_dnl
gramendHeader(<<<О компании - Конструкторско-Исследовательское Бюро Грамэнд>>>)m4_dnl

    <main>
        <section>
            <h6>... Лучшее впереди ...</h6>
            <img src="img/ceo.jpg" alt="Вы тоже чей-то заказ?" style="width: 33%;display: inline-block" />
            <dl style="display: inline-block; width: 66%;">
                <dt>Название:</dt>
                <dd>Конструкторско-Исследовательское Бюро Грамэнд (КИБ Грамэнд)</dd>
                <dt>Деятельность:</dt>
                <dd>Решение сложных задач нестандартными путями</dd>
                <dt>Миссия:</dt>
                <dd>Изменять и изменяться</dd>
                <dt>Директор:</dt>
                <dd>
                    Илья Сухоплюев
                    <br />
                    магистр по построению безопасных Сетей и Приложений(<a href="https://os3.su/"
                        title="Open Standards, Open Software and Open Security">SNE/os3.su</a>)
                    <br />
                    <a href="https://university.innopolis.ru/en/">Университет Иннополис</a>
                </dd>
                <dt>Контакты:</dt>
                <dd>Ищи на <a href="https://github.com/Suhoy95" title="">GitHub</a></dd>
            </dl>
        </section>
    </main>

gramendFooter(
    <<<img/15.gif>>>,
    <<<Тепло и уютно>>>)m4_dnl
