m4_include(`include/gramend-main.en.m4')m4_dnl
gramendHeader(<<<About the company - Gramend Research and Development>>>)m4_dnl

    <main>
        <section>
            <h6>... The best is yet to come ...</h6>
            <img src="img/ceo.jpg" alt="Are you also booked?" style="width: 33%;display: inline-block" />
            <dl style="display: inline-block; width: 66%;">
                <dt>Name:</dt>
                <dd>Gramend Research and Development</dd>
                <dt>Activity:</dt>
                <dd>Solving non-standard technical tasks</dd>
                <dt>Mission (3C):</dt>
                <dd>Changing our life, changing the IT, changing the world</dd>
                <dt>Chief Executive Officer:</dt>
                <dd>
                    Ilya Suhoplyuev
                    <br />
                    master of Security and Network Engineering (<a href="https://os3.su/"
                        title="Open Standards, Open Software and Open Security">SNE/os3.su</a>)
                    <br />
                    <a href="https://university.innopolis.ru/en/">Innopolis University</a>
                </dd>
                <dt>Contacts:</dt>
                <dd>See you on <a href="https://github.com/Suhoy95" title="">GitHub</a></dd>
            </dl>
        </section>
    </main>

gramendFooter(
    <<<img/15.gif>>>,
    <<<Warm and cute>>>)m4_dnl
