m4_include(`include/gramend-main.m4')m4_dnl
gramendHeader(<<<Балгодарности - КИБ Грамэнд>>>)m4_dnl

    <main>
        <cite>
            За каждым достижением найдется человек
        </cite>
        <section>
            <h2>Компании</h2>
            <ul>
                <li>
                    <a_external href="https://www.labi2.ru" title="Первый клиент">Вторая лаборатория</a>
                    - спасибо, без вас ничего бы не получилось.
                </li>
                <li>
                    <a_external href="https://www.jetbrains.com/">JetBrains</a>
                    - спасибо, что показали как должна выглядеть разработка Программного Обеспечения.
                    <br />
                    В частности, спасибо за <a_external href="https://www.jetbrains.com/lp/mono/" title="JetBrains Mono">
                        отличный mono шрифт</a>, у нас уже есть иде как сделать его лучше
                        (<span title="Тoльko избрaнный Nео мoжeт видeть мaтрицу.">Пoдcкaзka</span>).
                </li>
            </ul>
        </section>

        <section>
            <h2>Университеты</h2>
            <ul>
                <li>
                    <a_external href="https://urfu.ru/en/" title="Уральский Федеральный Университет (УрФУ)">Уральский Федеральный Университет</a>
                    - спасибо замечательным людям, которых я там встретил.
                </li>
                <li>
                    <a_external href="https://hackerdom.ru/" title="Хакердом">Хакердом</a>
                    - спасибо за путь в Информационную Безопасность
.
                </li>
                <li>
                    <a_external href="https://ulearn.me/" title="Ulearn.me">Ulearn.me</a>
                    - спасибо что рассказали про C#. Теперь, с .Net Core у нас есть
                    кое-что получше чем Java.
                </li>
                <li>
                    <a_external href="https://stepik.org/" title="Stepik">Stepik</a>
                    - спасибо за плеяду бесплатных курсов, в частности
                    за Linux и Python курсы.
                </li>
                <li>
                    <a_external href="https://university.innopolis.ru/en/" title="Университет Иннополис">Университет Иннополис</a>
                    - спасибо, теперь мы знаем каким должно быть образование. Теперь, нужно делать его ещё лучше.
                </li>
            </ul>
        </section>

        <section>
            <h2>Книги</h2>
            <em>Мы работаем над этим...</em>
        </section>

        <section>
            <h2>Всемирная паутина</h2>
            <ul>
                <li>
                    <a_external href="https://www.w3.org/2019/html/" title="Hypertext Markup Language (HTML)">Hypertext Markup Language</a>
                    - спасибо, без вас сайт был бы другим.
                </li>
                <li>
                    <a_external href="https://getbootstrap.com/" title="Bootstrap">Bootstrap</a>
                    - спасибо за  CSS-<code>.container</code> стиль.
                </li>
            </ul>
        </section>

        <section>
            <h2>И все, все, все...</h2>
            <p>В мире так много вещей, за которые нужно сказать "Спасибо"...</p>
        </section>
    </main>

gramendFooter(
    <<<img/cookie.gif>>>,
    <<<Мы не используем cookies, не так ли?>>>)m4_dnl
