m4_include(`include/gramend-main.m4')m4_dnl
gramendHeader(<<<Appreciation - Gramend Research and Development>>>)m4_dnl

    <main>
        <cite>
            See the people behind the things
        </cite>
        <section>
            <h2>Companies</h2>
            <ul>
                <li>
                    <a href="https://www.labi2.ru" title="The first partner.">Laboratory 2 LTD</a>
                    - thank you, without you nothing would have happened.
                </li>
                <li>
                    <a href="https://www.jetbrains.com/">JetBrains</a>
                    - thank you for showing how softwere development should look like.
                    <br />
                    Particulary, for <a href="https://www.jetbrains.com/lp/mono/" title="">
                        the great mono font</a>, we have already guessed how to make it better
                        (<span title="Тoльko избрaнный Nео мoжeт видeть мaтрицу.">Пoдcкaзka</span>).
                </li>
            </ul>
        </section>

        <section>
            <h2>Universities</h2>
            <ul>
                <li>
                    <a href="https://urfu.ru/en/" title="">Ural Federal University</a>
                    - thank you for a lot of great people, who we met.
                </li>
                <li>
                    <a href="https://hackerdom.ru/" title="">Hackerdom</a>
                    - thank you for showing that Informational Security is fun and
                    reachable.
                </li>
                <li>
                    <a href="https://ulearn.me/" title="">Ulearn.me</a>
                    - thank you for showing C#. Now with .Net Core we know that
                    it better than ugly Java.
                </li>
                <li>
                    <a href="https://stepik.org/" title="">Stepik</a>
                    - thank you for a lot of free courses, and particulary
                    easy Linux courses.
                </li>
                <li>
                    <a href="https://university.innopolis.ru/en/" title="">Innopolis University</a>
                    - thank you for showing how education can be. Hope, we make it better.
                </li>
            </ul>
        </section>

        <section>
            <h2>Books</h2>
            <em>Coming soon...</em>
        </section>

        <section>
            <h2>World Wide Web</h2>
            <ul>
                <li>
                    <a href="https://www.w3.org/2019/html/" title="">Hypertext Markup Language</a>
                    - thank you for this site.
                </li>
                <li>
                    <a href="https://getbootstrap.com/" title="">Bootstrap</a>
                    - thank you for <code>.container</code> style snippet.
                </li>
            </ul>
        </section>

        <section>
            <h2>Work in progress...</h2>
            <p>There are so many things for which we should say "Thank you"...</p>
        </section>
    </main>

gramendFooter(
    <<<img/cookie.gif>>>,
    <<<We do not use cookies, don't we?>>>)m4_dnl
