m4_include(`include/gramend-main.m4')m4_dnl
gramendSimpleHeader(<<<Сайты для всех - КИБ Грамэнд>>>)m4_dnl

<main>
    <article>
        <h1>Сайты для всех</h1>
        <section>
            <h2 id="intro">Введение</h2>
            <p>
                абв
            </p>
            <p>
                где
            </p>
        </section>

        <section>
            <h2 id="overview">Обзор. Или из чего состоит так называемый сайт</h2>

        </section>

        <section>
            <h2 id="pages">Всё - <em>Страницы</em>, а Интернет - Книга</h2>

            <section>
                <h3 id="html">HTML - Структура страницы</h3>
            </section>

            <section>
                <h3 id="css">CSS - Оформление страницы</h3>
            </section>

            <section>
                <h3 id="js">JavaScript/JS - Живые страницы 0.о</h3>
            </section>
        </section>

        <section>
            <h2 id="servers">Сервера - кому вы служите?</h2>

            <section>
                <h3 id="ip">Сеть-сетей и твой компьютер в ней</h3>
            </section>

            <section>
                <h3 id="home-srv">Домашний сервер</h3>
            </section>

            <section>
                <h3 id="hosting">Виртуальный сервер</h3>
            </section>

            <section>
                <h3 id="cdn">CDN - О дивный новый мир</h3>
            </section>
        </section>

        <section>
            <h2 id="address">URI/URL - адреса в Интернете</h2>

            <section>
                <h3 id="proto">Протоколы</h3>
            </section>
            <section>
                <h3 id="domain">Домен и DNS</h3>
            </section>
            <section>
                <h3 id="path">Страница - и снова здравствуй</h3>
            </section>
            <section>
                <h3 id="anchor">Якорь - адрес на странице</h3>
            </section>

            <section>
                <h3 id="rel">Относительные ссылки</h3>
            </section>
        </section>

        <section>
            <h2 id="CMS">CMS - плюсы и минусы</h2>
        </section>

        <section>
            <h2 id="price">Покупать или не покупать? - вот в чем вопрос
                <p><small>
                    Или пару слов про Тильду, Битрикс24, Хостинг, Домен, SSL-сертификаты
                </small></p>
            </h2>
        </section>

        <section>
            <h2 id="toc">Содержание</h2>
            <ul>
                <li><a href="#intro">Введение</a></li>
                <li><a href="#overview">Обзор. Или из чего состоит так называемый сайт</a></li>
                <li><a href="#pages">Всё - <em>Страницы</em>, а Интернет - Книга</a></li>
                <ul>
                    <li><a href="#html">HTML - Структура страницы</a></li>
                    <li><a href="#css">CSS - Оформление страницы</a></li>
                    <li><a href="#js">JavaScript/JS - Живые страницы 0.о</a></li>
                </ul>
                <li><a href="#servers">Сервера - кому вы служите?</a></li>
                <ul>
                    <li><a href="#ip">Сеть-сетей и твой компьютер в ней</a></li>
                    <li><a href="#home-srv">Домашний сервер</a></li>
                    <li><a href="#hosting">Виртуальный сервер</a></li>
                    <li><a href="#cdn">CDN - О дивный новый мир</a></li>
                </ul>
                <li><a href="#address">URI/URL - адреса в Интернете</a></li>
                <ul>
                    <li><a href="#proto">Протоколы</a></li>
                    <li><a href="#domain">Домен и Сервер - одно и тоже?</a></li>
                    <li><a href="#path">Страница - и снова здравствуй</a></li>
                    <li><a href="#anchor">Якорь - адрес на странице</a></li>
                    <li><a href="#rel">Относительные ссылки</a></li>
                </ul>
                <li><a href="#CMS">CMS - плюсы и минусы<</a></li>
                <li><a href="#price">Покупать или не покупать? - вот в чем вопрос</a></li>
            </ul>
        </section>
    </article>
</main>

gramendFooter(
    <<<img/4.gif>>>,
    <<<Всё понятно? Теперь в бой, покарять всемирную паутину!!!>>>)m4_dnl
