m4_include(`include/gramend-main.en.m4')m4_dnl
gramendHeader(<<<Gramend - Main page>>>)m4_dnl

    <main>
        <section>
            <h5>Cite Of The Day</h5>
            <blockquote cite="https://quotes.yourdictionary.com/author/linus-torvalds/190283" class="torvalds-cite">
                Do you pine for the nice days of minix-1.1,
                when men were men and wrote their own device drivers?
            </blockquote>
            <p class="torvalds">
                Linus Torvalds
            </p>
        </section>

        <section>
            <h2>Blog</h2>
            <article>
                <hr />
                <p>
                    Published: <time datetime="2020-01-28T14:09:22+0400"> 01/28/2020</time>
                </p>
                <h2>Upcycle Windows 7 petition</h2>
                <p style="text-align: center;">
                    <a_external href="https://u.fsf.org/upcycle" title="Upcycle Windows 7 petition image">
                        <img
                        src="https://static.fsf.org/nosvn/windows/winupcycle_text.png"
                        width="300"
                        alt="Upcycle Windows 7 petition image" />
                    </a>
                </p>
            </article>
        </section>
    </main>

gramendFooter(
    <<<img/5.gif>>>,
    <<<The cat is simultaneously alive and dead>>>)m4_dnl
