m4_include(`include/gramend-main.m4')m4_dnl
gramendHeader(<<<Конструкторско-Исследовательское Бюро Грамэнд - Главная>>>)m4_dnl

    <main>
        <section>
            <h5>Цитата дня</h5>
            <blockquote cite="https://quotes.yourdictionary.com/author/linus-torvalds/190283" class="torvalds-cite">
                Помните ли вы то время minix-1.1, когда мужчины были
                мужчинами и сами писали драйвера устройств?
            </blockquote>
            <p class="torvalds">
                Линус Торвальдс
            </p>
        </section>
    </main>

gramendFooter(
    <<<img/5.gif>>>,
    <<<Кот одновременно и жив и мёртв>>>)m4_dnl
