m4_include(`include/gramend-main.m4')m4_dnl
gramendHeader(<<<Конструкторско-Исследовательское Бюро Грамэнд - Главная>>>)m4_dnl

    <main>
        <section>
            <h5>Цитата дня</h5>
            <blockquote cite="https://quotes.yourdictionary.com/author/linus-torvalds/190283" class="torvalds-cite">
                Помните ли вы то время minix-1.1, когда мужчины были
                мужчинами и сами писали драйвера устройств?
            </blockquote>
            <p class="torvalds">
                Линус Торвальдс
            </p>
        </section>

        <section>
            <h2>Блог</h2>
            <article>
                <hr />
                <p>
                    Опубликовано: <time datetime="2020-01-28T14:09:22+0400"> 28 января 2028 года</time>
                </p>
                <p style="text-align: center;">
                    <a href="https://u.fsf.org/upcycle">
                        <img
                            src="https://static.fsf.org/nosvn/windows/winupcycle_text.png"
                            width="300"
                            alt="Upcycle Windows 7 petition image">
                    </a>
                </p>
            </article>
        </section>
    </main>

gramendFooter(
    <<<img/5.gif>>>,
    <<<Кот одновременно и жив и мёртв>>>)m4_dnl
