m4_include(`include/gramend-main.en.m4')m4_dnl
gramendHeader(<<<Gramend Research and Development - Main page>>>)m4_dnl

    <main>
        <section>
            <h5>Cite Of The Day</h5>
            <blockquote cite="https://quotes.yourdictionary.com/author/linus-torvalds/190283" class="torvalds-cite">
                Do you pine for the nice days of minix-1.1,
when men were men and wrote their own device drivers?
            </blockquote>
            <p class="torvalds">
                Linus Torvalds
            </p>
        </section>
    </main>

gramendFooter(
    <<<img/5.gif>>>,
    <<<The cat is simultaneously alive and dead>>>)m4_dnl
